<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 :)</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back_ios" />
    <style>
        *{padding: 0; margin: 0;}
        body{height: 100vh; background-image: url(src/bitmap.png); color: rgb(255, 255, 255); background-size: auto; background-position: center;}
        .tengah{display: flex; flex-direction: column; align-items: center; align-content: center; justify-content: center;}
        .container{
            height: 100%;
            max-width: 65rem;
            display: flex;
            flex-direction: column;
            background: #ffffff0e;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            align-items: center;
            border-radius: 1rem;
            /* animation: fade 1s infinite alternate; */
            text-align: center;
        }
        @keyframes fade{
            from{box-shadow: 1px 1px 10px rgba(255, 131, 131, 0.459);}
            to{box-shadow: 1px 1px 10px rgb(255, 131, 131);}
        }
    </style>
</head>
<body>
<div class="tengah">
    <div class="container">
        <br>
        <img style="width: 20%;" src="src/LogoX.png" alt="">
        <br>
        <h1>Kita kehilangan arah, Kapten!</h1>
        <p>Halaman atau pranala yang anda tuju saat ini tidak tersedia atau sudah dihapus.</p>
        <br>
        <button style="display: flex; align-items: center;" onclick="history.back()"><span class="material-symbols-outlined">
arrow_back_ios</span>Kembali</button>
        <br>
        <br>
        <p style="font-family: monospace;">404</p>
        <img style="width: 25%;" src="src/herta.gif" alt="Anime muter-muter">
    </div>
</div>
</body>
</html>